# 백준 2579번 풀이

## 문제

계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다. <그림 1>과 같이 각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.

![img](https://www.acmicpc.net/upload/images/k64or2GOK1vmpEig7Ud.png)

예를 들어 <그림 2>와 같이 시작점에서부터 첫 번째, 두 번째, 네 번째, 여섯 번째, 계단을 밟아 도착점에 도달하면 총 점수는 10 + 20 + 25 + 20 = 75점이 된다.

![img](https://www.acmicpc.net/upload/images/f62omMF2kQYD5rDct.png)

계단 오르는 데는 다음과 같은 규칙이 있다.

1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
2. 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
3. 마지막 도착 계단은 반드시 밟아야 한다.

따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세번째 계단을 연속해서 모두 밟을 수는 없다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최대값을 구하는 프로그램을 작성하시오.

## 풀이

- DP문제이다. 먼저 점화식을 세우자.
- score는 각 계단별 점수, dp는 i번째 계단의 최대값
- 초기항
  -  dp[0] = score[0];
  -  dp[1] = score[0] + score[1]
    - 두번째 계단은 경우의 수가 전 계단을 밟고 온것과 바로 2칸을 뛰어서 온것밖에 없는데 저 경우가 무조건 더 크다.(점수에는 음수가 없음.)
  - dp[2] = max(score[0] + score[2], score[1] + score[2])
    - 세번째 계단은 전계단을 밟고 왔거나, 첫번째 계단을 밟고 2칸 뛰어 온 경우 2가지이기 때문이ㅏㄷ.
- 점화식
  - 점화식도 전칸을 밟았나 안밟았나로 세우면 된다.
    - 전 칸을 밟았을 경우: 연속으로 세칸을 못밟기때문에 다음과 같다.
      - dp[i] = score[i-1] + dp[i-3] + score[i];
    - 전 칸을 밟지 않았을경우: 이 경우는 전전칸을 밟고왔다.
      - dp[i] = dp[i-2] + score[i];
  - 위 두 식에서 큰것을 고르면 된다. 따라서 점화식은 다음과 같다.
    - dp[i] = max(score[i-1] + dp[i-3] + score[i],dp[i-2] + score[i]);